{
    "name": "sirosoft/core",
    "description": "Core engine powering the Siro API Framework with zero external dependencies.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "framework",
        "api",
        "micro-framework",
        "php",
        "core",
        "rest",
        "rest-api",
        "jwt",
        "auth",
        "crud-generator",
        "api-first",
        "php8"
    ],
    "homepage": "https://github.com/SiroSoft/siro-core",
    "support": {
        "issues": "https://github.com/SiroSoft/siro-core/issues",
        "source": "https://github.com/SiroSoft/siro-core"
    },
    "autoload": {
        "psr-4": {
            "Siro\\Core\\": ""
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Siro\\Core\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=8.2",
        "ext-pdo": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-curl": "*",
        "ext-openssl": "*",
        "ext-fileinfo": "*"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "infection/extension-installer": true,
            "cyclonedx/cyclonedx-php-composer": true
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^11.5.55",
        "phpstan/phpstan": "^2.1",
        "vimeo/psalm": "^5.0 || ^6.0",
        "squizlabs/php_codesniffer": "^3.0",
        "infection/infection": "^0.29 || ^0.30",
        "cyclonedx/cyclonedx-php-composer": "^6.0"
    },
    "scripts": {
        "analyse": "phpstan analyse --level=max",
        "test": "phpunit --no-coverage",
        "test:coverage": "php -d zend_extension=xdebug phpunit --coverage-html coverage/html",
        "test:mutation": "infection --min-msi=20 --threads=4",
        "test:benchmark": "@php benchmark.php",
        "benchmark:ci": "@php scripts/benchmark-ci.php",
        "test:fuzz": "@php scripts/fuzz.php",
        "test:chaos": "@php scripts/chaos-test.php",
        "test:property": "@php vendor/bin/phpunit tests/unit/PropertyBasedTest.php --no-coverage",
        "test:all": [
            "@phpunit --no-coverage",
            "@php scripts/fuzz.php",
            "@php scripts/chaos-test.php"
        ],
        "psalm": "psalm --taint-analysis --show-info=true",
        "security:audit": "composer audit --format=table",
        "sbom": "@php scripts/generate-sbom.php",
        "audit:supply-chain": "@php scripts/audit-supply-chain.php",
        "health": "@php scripts/health-check.php",
        "docs:generate": "@php scripts/generate-docs.php",
        "sdk:generate": "@php scripts/generate-sdk.php",
        "check": [
            "@phpstan analyse --level=max --no-progress --memory-limit=512M",
            "@phpunit --no-coverage",
            "@composer audit --format=table || true",
            "@php scripts/generate-sbom.php"
        ],
        "optimize": [            "@php -r \"echo 'OPcache: ' . (extension_loaded('Zend OPcache') ? 'enabled' : 'disabled') . PHP_EOL;\"",
            "@php -r \"echo 'Clearing config cache...'; @unlink('storage/framework/config.php'); echo ' done' . PHP_EOL;\"",
            "@php -r \"echo 'Clearing route cache...'; @unlink('storage/framework/routes.php'); echo ' done' . PHP_EOL;\"",
            "echo 'Optimization complete. Run your app to warm caches.'"
        ],
        "release:check": [
            "@php scripts/release-check.php"
        ]
    },
    "suggest": {
        "ext-redis": "Required for Redis cache, session, and rate limiter drivers"
    }
}
