{
	"Siro Controller": {
		"prefix": "siro-controller",
		"body": [
			"<?php",
			"",
			"declare(strict_types=1);",
			"",
			"namespace App\\Controllers;",
			"",
			"use App\\Resources\\${1:Resource}Resource;",
			"use App\\Services\\${2:${1}}Service;",
			"use Siro\\Core\\Controller;",
			"use Siro\\Core\\Request;",
			"use Siro\\Core\\Response;",
			"",
			"final class ${1}Controller extends Controller",
			"{",
			"    public function __construct(private readonly ${2}Service \$service)",
			"    {",
			"    }",
			"",
			"    public function index(Request \$request): Response",
			"    {",
			"        \$result = \$this->service->getAll(",
			"            \$request->queryInt('page', 1),",
			"            \$request->queryInt('per_page', 20)",
			"        );",
			"        return \$this->paginated(",
			"            ${1}Resource::collection(\$result['data']),",
			"            \$result['meta'],",
			"            '${1} list'",
			"        );",
			"    }",
			"",
			"    public function show(Request \$request): Response",
			"    {",
			"        \$id = (int) \$request->param('id');",
			"        if (\$id <= 0) return \$this->error('Invalid id', 422);",
			"        \$item = \$this->service->getById(\$id);",
			"        if (\$item === null) return \$this->error('${1} not found', 404);",
			"        return \$this->success(${1}Resource::make(\$item), '${1} detail');",
			"    }",
			"",
			"    public function store(Request \$request): Response",
			"    {",
			"        \$item = \$this->service->create(",
			"            \$request->validate(['name' => 'required|min:2|max:100'])",
			"        );",
			"        return \$this->created(${1}Resource::make(\$item), '${1} created');",
			"    }",
			"",
			"    public function update(Request \$request): Response",
			"    {",
			"        \$id = (int) \$request->param('id');",
			"        if (\$id <= 0) return \$this->error('Invalid id', 422);",
			"        \$item = \$this->service->update(",
			"            \$id,",
			"            \$request->validate(['name' => 'min:2|max:100'])",
			"        );",
			"        if (\$item === null) return \$this->error('${1} not found', 404);",
			"        return \$this->success(${1}Resource::make(\$item), '${1} updated');",
			"    }",
			"",
			"    public function delete(Request \$request): Response",
			"    {",
			"        \$id = (int) \$request->param('id');",
			"        if (\$id <= 0) return \$this->error('Invalid id', 422);",
			"        return \$this->service->delete(\$id)",
			"            ? \$this->noContent()",
			"            : \$this->error('${1} not found', 404);",
			"    }",
			"}"
		],
		"description": "Siro CRUD Controller"
	},
	"Siro Middleware": {
		"prefix": "siro-middleware",
		"body": [
			"<?php",
			"",
			"declare(strict_types=1);",
			"",
			"namespace App\\Middleware;",
			"",
			"use Siro\\Core\\Middleware\\MiddlewareInterface;",
			"use Siro\\Core\\Request;",
			"use Siro\\Core\\Response;",
			"",
			"final class ${1:My}Middleware implements MiddlewareInterface",
			"{",
			"    public function handle(Request \$request, callable \$next): mixed",
			"    {",
			"        // ${2:middleware logic}",
			"        return \$next(\$request);",
			"    }",
			"}"
		],
		"description": "Siro Middleware with MiddlewareInterface"
	},
	"Siro Route": {
		"prefix": "siro-route",
		"body": [
			"\$router->${1|get,post,put,delete|}]('${2:/path}', [${3:Controller}::class, '${4:index}'])${5:->middleware(['${6:auth}'])};"
		],
		"description": "Siro Route Definition"
	},
	"Siro Model": {
		"prefix": "siro-model",
		"body": [
			"<?php",
			"",
			"declare(strict_types=1);",
			"",
			"namespace App\\Models;",
			"",
			"use Siro\\Core\\Model;",
			"",
			"final class ${1:ModelName} extends Model",
			"{",
			"    protected string \$table = '${2:table_name}';",
			"",
			"    protected array \$fillable = [${3}];",
			"}"
		],
		"description": "Siro Model Class"
	},
	"Siro Migration": {
		"prefix": "siro-migration",
		"body": [
			"<?php",
			"",
			"declare(strict_types=1);",
			"",
			"use Siro\\Core\\Schema;",
			"use Siro\\Core\\DB\\Blueprint;",
			"",
			"return new class {",
			"    public function up(): void",
			"    {",
			"        Schema::create('${1:table_name}', function (Blueprint \$t) {",
			"            \$t->id();",
			"            ${2:// columns}",
			"            \$t->timestamps();",
			"        });",
			"    }",
			"",
			"    public function down(): void",
			"    {",
			"        Schema::dropIfExists('${1:table_name}');",
			"    }",
			"};"
		],
		"description": "Siro Migration Class"
	},
	"Siro Validator Rules": {
		"prefix": "siro-validate",
		"body": [
			"\$request->validate([",
			"    '${1:field}' => '${2:required|min:2|max:100}',",
			"]);"
		],
		"description": "Siro Request Validation"
	}
}
